#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Sep 23 23:10:51 2024
# Process ID: 33234
# Current directory: /btrfs/Git/Lynel/usbi2c/usbi2c.runs/synth_1
# Command line: vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: /btrfs/Git/Lynel/usbi2c/usbi2c.runs/synth_1/main.vds
# Journal file: /btrfs/Git/Lynel/usbi2c/usbi2c.runs/synth_1/vivado.jou
# Running On: FF, OS: Linux, CPU Frequency: 4399.738 MHz, CPU Physical cores: 6, Host memory: 33585 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /btrfs/Git/Lynel/usbi2c/usbi2c.srcs/utils_1/imports/synth_1/main.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /btrfs/Git/Lynel/usbi2c/usbi2c.srcs/utils_1/imports/synth_1/main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main -part xc7a15tcsg325-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Device 21-403] Loading part xc7a15tcsg325-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 33278
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.941 ; gain = 403.801 ; free physical = 18987 ; free virtual = 40882
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/sources_1/new/main.v:3]
INFO: [Synth 8-6157] synthesizing module 'i2c_rx' [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/sources_1/imports/src/i2c_rx.v:3]
INFO: [Synth 8-6155] done synthesizing module 'i2c_rx' (0#1) [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/sources_1/imports/src/i2c_rx.v:3]
INFO: [Synth 8-6155] done synthesizing module 'main' (0#1) [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/sources_1/new/main.v:3]
WARNING: [Synth 8-6014] Unused sequential element lstate_reg was removed.  [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/sources_1/imports/src/i2c_rx.v:39]
WARNING: [Synth 8-3848] Net led_1 in module/entity main does not have driver. [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/sources_1/new/main.v:7]
WARNING: [Synth 8-3848] Net led_2 in module/entity main does not have driver. [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/sources_1/new/main.v:8]
WARNING: [Synth 8-7129] Port led_1 in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_2 in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port button_1 in module main is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2093.910 ; gain = 479.770 ; free physical = 18903 ; free virtual = 40799
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2111.723 ; gain = 497.582 ; free physical = 18891 ; free virtual = 40786
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2111.723 ; gain = 497.582 ; free physical = 18891 ; free virtual = 40786
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.723 ; gain = 0.000 ; free physical = 18891 ; free virtual = 40786
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/constrs_1/imports/old/Mboard.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: Invalid I/O Standard 'LVSCMOS18'. Default I/O Standard is used instead [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/constrs_1/imports/old/Mboard.xdc:15]
CRITICAL WARNING: [Common 17-69] Command failed: Invalid I/O Standard 'LVSCMOS18'. Default I/O Standard is used instead [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/constrs_1/imports/old/Mboard.xdc:17]
CRITICAL WARNING: [Common 17-69] Command failed: Invalid I/O Standard 'LVSCMOS18'. Default I/O Standard is used instead [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/constrs_1/imports/old/Mboard.xdc:20]
CRITICAL WARNING: [Common 17-69] Command failed: Invalid I/O Standard 'LVSCMOS18'. Default I/O Standard is used instead [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/constrs_1/imports/old/Mboard.xdc:22]
CRITICAL WARNING: [Common 17-69] Command failed: Invalid I/O Standard 'LVSCMOS18'. Default I/O Standard is used instead [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/constrs_1/imports/old/Mboard.xdc:24]
CRITICAL WARNING: [Common 17-69] Command failed: Invalid I/O Standard 'LVSCMOS18'. Default I/O Standard is used instead [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/constrs_1/imports/old/Mboard.xdc:26]
CRITICAL WARNING: [Common 17-69] Command failed: Invalid I/O Standard 'LVSCMOS18'. Default I/O Standard is used instead [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/constrs_1/imports/old/Mboard.xdc:28]
CRITICAL WARNING: [Common 17-69] Command failed: Invalid I/O Standard 'LVSCMOS18'. Default I/O Standard is used instead [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/constrs_1/imports/old/Mboard.xdc:30]
CRITICAL WARNING: [Common 17-69] Command failed: Invalid I/O Standard 'LVSCMOS18'. Default I/O Standard is used instead [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/constrs_1/imports/old/Mboard.xdc:32]
CRITICAL WARNING: [Common 17-69] Command failed: Invalid I/O Standard 'LVSCMOS18'. Default I/O Standard is used instead [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/constrs_1/imports/old/Mboard.xdc:34]
WARNING: [Vivado 12-507] No nets matched 'rx/sdapulldown_i_1_n_0'. [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/constrs_1/imports/old/Mboard.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/constrs_1/imports/old/Mboard.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/constrs_1/imports/old/Mboard.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/constrs_1/imports/old/Mboard.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.473 ; gain = 0.000 ; free physical = 18860 ; free virtual = 40755
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2252.508 ; gain = 0.000 ; free physical = 18860 ; free virtual = 40755
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2252.508 ; gain = 638.367 ; free physical = 18846 ; free virtual = 40744
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcsg325-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2252.508 ; gain = 638.367 ; free physical = 18846 ; free virtual = 40744
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property MARK_DEBUG = true for rx/logicState. (constraint file  /btrfs/Git/Lynel/usbi2c/usbi2c.srcs/constrs_1/imports/old/Mboard.xdc, line 40).
Applied set_property MARK_DEBUG = true for rx/frameReady. (constraint file  /btrfs/Git/Lynel/usbi2c/usbi2c.srcs/constrs_1/imports/old/Mboard.xdc, line 41).
Applied set_property MARK_DEBUG = true for frame[1]. (constraint file  /btrfs/Git/Lynel/usbi2c/usbi2c.srcs/constrs_1/imports/old/Mboard.xdc, line 44).
Applied set_property MARK_DEBUG = true for frameReady. (constraint file  /btrfs/Git/Lynel/usbi2c/usbi2c.srcs/constrs_1/imports/old/Mboard.xdc, line 52).
Applied set_property MARK_DEBUG = true for rx/cframe[6]. (constraint file  /btrfs/Git/Lynel/usbi2c/usbi2c.srcs/constrs_1/imports/old/Mboard.xdc, line 53).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2252.508 ; gain = 638.367 ; free physical = 18846 ; free virtual = 40744
---------------------------------------------------------------------------------
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'rx'. This will prevent further optimization [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/sources_1/new/main.v:16]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2252.508 ; gain = 638.367 ; free physical = 18844 ; free virtual = 40743
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 3     
	   2 Input    6 Bit        Muxes := 3     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 13    
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port led_1 in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led_2 in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port button_1 in module main is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2252.508 ; gain = 638.367 ; free physical = 18843 ; free virtual = 40743
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2252.508 ; gain = 638.367 ; free physical = 18847 ; free virtual = 40747
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2252.508 ; gain = 638.367 ; free physical = 18847 ; free virtual = 40747
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2252.508 ; gain = 638.367 ; free physical = 18847 ; free virtual = 40747
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2252.508 ; gain = 638.367 ; free physical = 18839 ; free virtual = 40739
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2252.508 ; gain = 638.367 ; free physical = 18839 ; free virtual = 40739
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin frameReady_reg_n_0 with 1st driver pin 'frameReady_reg/Q' [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/sources_1/new/main.v:21]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin frameReady_reg_n_0 with 2nd driver pin 'rx/frameReady_reg/Q' [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/sources_1/imports/src/i2c_rx.v:30]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        1|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2252.508 ; gain = 638.367 ; free physical = 18839 ; free virtual = 40739
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2252.508 ; gain = 638.367 ; free physical = 18839 ; free virtual = 40739
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2252.508 ; gain = 638.367 ; free physical = 18839 ; free virtual = 40739
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2252.508 ; gain = 638.367 ; free physical = 18839 ; free virtual = 40739
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |    10|
|3     |LUT2  |     9|
|4     |LUT3  |     6|
|5     |LUT4  |     4|
|6     |LUT5  |     4|
|7     |LUT6  |    17|
|8     |FDRE  |    40|
|9     |IBUF  |     3|
|10    |IOBUF |     1|
|11    |OBUF  |     8|
|12    |OBUFT |     2|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2252.508 ; gain = 638.367 ; free physical = 18839 ; free virtual = 40739
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2252.508 ; gain = 497.582 ; free physical = 18839 ; free virtual = 40739
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2252.508 ; gain = 638.367 ; free physical = 18839 ; free virtual = 40739
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.508 ; gain = 0.000 ; free physical = 18836 ; free virtual = 40736
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.508 ; gain = 0.000 ; free physical = 19116 ; free virtual = 41016
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

Synth Design complete | Checksum: 381efd08
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 11 Warnings, 13 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2252.508 ; gain = 933.438 ; free physical = 19117 ; free virtual = 41017
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1988.952; main = 1659.691; forked = 450.572
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3206.680; main = 2252.477; forked = 986.219
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.484 ; gain = 0.000 ; free physical = 19117 ; free virtual = 41017
INFO: [Common 17-1381] The checkpoint '/btrfs/Git/Lynel/usbi2c/usbi2c.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep 23 23:11:14 2024...
