#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Sep 15 16:52:22 2024
# Process ID: 103640
# Current directory: /btrfs/Git/Lynel/usbi2c/usbi2c.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /btrfs/Git/Lynel/usbi2c/usbi2c.runs/impl_1/main.vdi
# Journal file: /btrfs/Git/Lynel/usbi2c/usbi2c.runs/impl_1/vivado.jou
# Running On: FF, OS: Linux, CPU Frequency: 4394.954 MHz, CPU Physical cores: 6, Host memory: 33585 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a15tcsg325-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcsg325-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1613.082 ; gain = 0.000 ; free physical = 13116 ; free virtual = 38820
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/constrs_1/imports/old/Mboard.xdc]
Finished Parsing XDC File [/btrfs/Git/Lynel/usbi2c/usbi2c.srcs/constrs_1/imports/old/Mboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.641 ; gain = 0.000 ; free physical = 13023 ; free virtual = 38728
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1911.418 ; gain = 78.773 ; free physical = 12983 ; free virtual = 38687

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1610f9316

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2389.281 ; gain = 477.863 ; free physical = 12486 ; free virtual = 38209

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/arch/Misc/Xillinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = f0c3ec9b70576359.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 1257cc3c3899666f.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.836 ; gain = 0.000 ; free physical = 12283 ; free virtual = 38007
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2727.836 ; gain = 0.000 ; free physical = 12296 ; free virtual = 38019
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/btrfs/Git/Lynel/usbi2c/usbi2c.runs/impl_1/.Xil/Vivado-103640-FF/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [/btrfs/Git/Lynel/usbi2c/usbi2c.runs/impl_1/.Xil/Vivado-103640-FF/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/btrfs/Git/Lynel/usbi2c/usbi2c.runs/impl_1/.Xil/Vivado-103640-FF/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/btrfs/Git/Lynel/usbi2c/usbi2c.runs/impl_1/.Xil/Vivado-103640-FF/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/btrfs/Git/Lynel/usbi2c/usbi2c.runs/impl_1/.Xil/Vivado-103640-FF/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/btrfs/Git/Lynel/usbi2c/usbi2c.runs/impl_1/.Xil/Vivado-103640-FF/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [/btrfs/Git/Lynel/usbi2c/usbi2c.runs/impl_1/.Xil/Vivado-103640-FF/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/btrfs/Git/Lynel/usbi2c/usbi2c.runs/impl_1/.Xil/Vivado-103640-FF/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/btrfs/Git/Lynel/usbi2c/usbi2c.runs/impl_1/.Xil/Vivado-103640-FF/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/btrfs/Git/Lynel/usbi2c/usbi2c.runs/impl_1/.Xil/Vivado-103640-FF/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2775.648 ; gain = 0.000 ; free physical = 12267 ; free virtual = 37990
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: d229c459

Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 2775.648 ; gain = 78.531 ; free physical = 12267 ; free virtual = 37990
Phase 1.1 Core Generation And Design Setup | Checksum: d229c459

Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 2775.648 ; gain = 78.531 ; free physical = 12267 ; free virtual = 37990

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: d229c459

Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 2775.648 ; gain = 78.531 ; free physical = 12267 ; free virtual = 37990
Phase 1 Initialization | Checksum: d229c459

Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 2775.648 ; gain = 78.531 ; free physical = 12267 ; free virtual = 37990

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: d229c459

Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 2775.648 ; gain = 78.531 ; free physical = 12267 ; free virtual = 37990

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: d229c459

Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 2775.648 ; gain = 78.531 ; free physical = 12267 ; free virtual = 37990
Phase 2 Timer Update And Timing Data Collection | Checksum: d229c459

Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 2775.648 ; gain = 78.531 ; free physical = 12267 ; free virtual = 37990

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: eb78b085

Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 2775.648 ; gain = 78.531 ; free physical = 12266 ; free virtual = 37989
Retarget | Checksum: eb78b085
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 15 cells
INFO: [Opt 31-1021] In phase Retarget, 69 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 10a3e492f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 2775.648 ; gain = 78.531 ; free physical = 12267 ; free virtual = 37990
Constant propagation | Checksum: 10a3e492f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 182721782

Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 2775.648 ; gain = 78.531 ; free physical = 12267 ; free virtual = 37990
Sweep | Checksum: 182721782
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 70 cells
INFO: [Opt 31-1021] In phase Sweep, 861 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 182721782

Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 2807.664 ; gain = 110.547 ; free physical = 12267 ; free virtual = 37990
BUFG optimization | Checksum: 182721782
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WHCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WLCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_B due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 182721782

Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 2807.664 ; gain = 110.547 ; free physical = 12267 ; free virtual = 37990
Shift Register Optimization | Checksum: 182721782
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 182721782

Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 2807.664 ; gain = 110.547 ; free physical = 12267 ; free virtual = 37990
Post Processing Netlist | Checksum: 182721782
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1dcda7cff

Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 2807.664 ; gain = 110.547 ; free physical = 12265 ; free virtual = 37988

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2807.664 ; gain = 0.000 ; free physical = 12263 ; free virtual = 37986
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1dcda7cff

Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 2807.664 ; gain = 110.547 ; free physical = 12263 ; free virtual = 37986
Phase 9 Finalization | Checksum: 1dcda7cff

Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 2807.664 ; gain = 110.547 ; free physical = 12263 ; free virtual = 37986
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              15  |                                             69  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              70  |                                            861  |
|  BUFG optimization            |               0  |               0  |                                              1  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1dcda7cff

Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 2807.664 ; gain = 110.547 ; free physical = 12262 ; free virtual = 37985
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.664 ; gain = 0.000 ; free physical = 12261 ; free virtual = 37984

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1c8e43c7f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12108 ; free virtual = 37831
Ending Power Optimization Task | Checksum: 1c8e43c7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3079.539 ; gain = 271.875 ; free physical = 12108 ; free virtual = 37831

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c8e43c7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12108 ; free virtual = 37831

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12108 ; free virtual = 37831
Ending Netlist Obfuscation Task | Checksum: 1b124e704

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12108 ; free virtual = 37831
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 21 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 3079.539 ; gain = 1246.895 ; free physical = 12108 ; free virtual = 37831
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /btrfs/Git/Lynel/usbi2c/usbi2c.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12094 ; free virtual = 37818
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12094 ; free virtual = 37818
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12094 ; free virtual = 37819
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12094 ; free virtual = 37819
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12094 ; free virtual = 37819
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12092 ; free virtual = 37818
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12092 ; free virtual = 37818
INFO: [Common 17-1381] The checkpoint '/btrfs/Git/Lynel/usbi2c/usbi2c.runs/impl_1/main_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12077 ; free virtual = 37805
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 154541fec

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12077 ; free virtual = 37805
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12077 ; free virtual = 37805

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f57afa8a

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12077 ; free virtual = 37805

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13638912d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12077 ; free virtual = 37804

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13638912d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12077 ; free virtual = 37804
Phase 1 Placer Initialization | Checksum: 13638912d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12077 ; free virtual = 37804

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 155807d9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12080 ; free virtual = 37808

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14e5ddbb2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12111 ; free virtual = 37839

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14e5ddbb2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12111 ; free virtual = 37839

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 115242f08

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12121 ; free virtual = 37850

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 271 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 128 nets or LUTs. Breaked 0 LUT, combined 128 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12121 ; free virtual = 37849

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            128  |                   128  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            128  |                   128  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1e1f06ef5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12120 ; free virtual = 37848
Phase 2.4 Global Placement Core | Checksum: 199f388b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12119 ; free virtual = 37848
Phase 2 Global Placement | Checksum: 199f388b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12119 ; free virtual = 37848

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13ad48f25

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12119 ; free virtual = 37848

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19856b91a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12119 ; free virtual = 37848

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22cbea922

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12107 ; free virtual = 37835

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 146a5b02c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12107 ; free virtual = 37835

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1938cca74

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12103 ; free virtual = 37832

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 151081d87

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12103 ; free virtual = 37831

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f961248d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12103 ; free virtual = 37831
Phase 3 Detail Placement | Checksum: 1f961248d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12103 ; free virtual = 37831

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: dd2d654c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.759 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 108242cdc

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12087 ; free virtual = 37815
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 108242cdc

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12086 ; free virtual = 37815
Phase 4.1.1.1 BUFG Insertion | Checksum: dd2d654c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12086 ; free virtual = 37815

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.759. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18d44ac33

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12086 ; free virtual = 37815

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12086 ; free virtual = 37815
Phase 4.1 Post Commit Optimization | Checksum: 18d44ac33

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12086 ; free virtual = 37815

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18d44ac33

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12086 ; free virtual = 37815

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18d44ac33

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12086 ; free virtual = 37815
Phase 4.3 Placer Reporting | Checksum: 18d44ac33

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12086 ; free virtual = 37815

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12086 ; free virtual = 37815

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12086 ; free virtual = 37815
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2222b5568

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12086 ; free virtual = 37815
Ending Placer Task | Checksum: 1403a0ef9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12086 ; free virtual = 37815
91 Infos, 21 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12086 ; free virtual = 37815
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12082 ; free virtual = 37811
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12065 ; free virtual = 37793
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12065 ; free virtual = 37794
Wrote PlaceDB: Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12055 ; free virtual = 37794
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12055 ; free virtual = 37794
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12055 ; free virtual = 37794
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12055 ; free virtual = 37794
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12054 ; free virtual = 37794
Write Physdb Complete: Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12054 ; free virtual = 37794
INFO: [Common 17-1381] The checkpoint '/btrfs/Git/Lynel/usbi2c/usbi2c.runs/impl_1/main_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12042 ; free virtual = 37774
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 21 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12040 ; free virtual = 37773
Wrote PlaceDB: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12035 ; free virtual = 37776
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12035 ; free virtual = 37776
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12035 ; free virtual = 37777
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12035 ; free virtual = 37777
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12031 ; free virtual = 37773
Write Physdb Complete: Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 12031 ; free virtual = 37774
INFO: [Common 17-1381] The checkpoint '/btrfs/Git/Lynel/usbi2c/usbi2c.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 65ca6153 ConstDB: 0 ShapeSum: da6fada6 RouteDB: 0
Post Restoration Checksum: NetGraph: 86cd140c | NumContArr: cd5b2fe5 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d97a392b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11994 ; free virtual = 37711

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d97a392b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11994 ; free virtual = 37711

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d97a392b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11994 ; free virtual = 37711
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24d7cc831

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11980 ; free virtual = 37697
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.817 | TNS=0.000  | WHS=-0.205 | THS=-24.829|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6765
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6764
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2442d22ff

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11972 ; free virtual = 37689

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2442d22ff

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11972 ; free virtual = 37689

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1c2c77b9d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11972 ; free virtual = 37689
Phase 3 Initial Routing | Checksum: 1c2c77b9d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11972 ; free virtual = 37689

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 344
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.760 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25905ba2b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11973 ; free virtual = 37690

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.760 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20814b8f6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11969 ; free virtual = 37687
Phase 4 Rip-up And Reroute | Checksum: 20814b8f6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11974 ; free virtual = 37691

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20814b8f6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11974 ; free virtual = 37691

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20814b8f6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11974 ; free virtual = 37691
Phase 5 Delay and Skew Optimization | Checksum: 20814b8f6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11974 ; free virtual = 37691

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dd342a6b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11974 ; free virtual = 37691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.853 | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 157bb68b6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11974 ; free virtual = 37691
Phase 6 Post Hold Fix | Checksum: 157bb68b6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11974 ; free virtual = 37691

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.61245 %
  Global Horizontal Routing Utilization  = 1.96018 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 157bb68b6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11974 ; free virtual = 37691

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 157bb68b6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11974 ; free virtual = 37691

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cbb6f1c0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11975 ; free virtual = 37692

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.853 | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cbb6f1c0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11975 ; free virtual = 37692
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 211e3bf63

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11975 ; free virtual = 37692
Ending Routing Task | Checksum: 211e3bf63

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11975 ; free virtual = 37692

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 21 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3079.539 ; gain = 0.000 ; free physical = 11975 ; free virtual = 37692
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /btrfs/Git/Lynel/usbi2c/usbi2c.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /btrfs/Git/Lynel/usbi2c/usbi2c.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
125 Infos, 21 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3129.391 ; gain = 0.000 ; free physical = 11903 ; free virtual = 37629
Wrote PlaceDB: Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3129.391 ; gain = 0.000 ; free physical = 11903 ; free virtual = 37637
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3129.391 ; gain = 0.000 ; free physical = 11903 ; free virtual = 37637
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3129.391 ; gain = 0.000 ; free physical = 11903 ; free virtual = 37638
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3129.391 ; gain = 0.000 ; free physical = 11902 ; free virtual = 37638
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3129.391 ; gain = 0.000 ; free physical = 11902 ; free virtual = 37638
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3129.391 ; gain = 0.000 ; free physical = 11902 ; free virtual = 37638
INFO: [Common 17-1381] The checkpoint '/btrfs/Git/Lynel/usbi2c/usbi2c.runs/impl_1/main_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Sep 15 16:53:42 2024...
